{
  "name": "jquery-countdown",
  "version": "0.1.4",
  "homepage": "https://github.com/fetch/countdown",
  "authors": [
    "Koen Punt <koen@fetch.nl>"
  ],
  "description": "Countdown is a JavaScript plugin to easily create countdowns and counters. It is currently only available for jQuery.",
  "main": [
    "build/jquery.countdown.js",
    "build/jquery.countdown.css"
  ],
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "countdown",
    "counter"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "_release": "0.1.4",
  "_resolution": {
    "type": "version",
    "tag": "v0.1.4",
    "commit": "c3c2443c04a41a749bcb072840b97b422e0858bf"
  },
  "_source": "https://github.com/fetch/countdown.git",
  "_target": "^0.1.4",
  "_originalSource": "jquery-countdown",
  "_direct": true
}